# Use all available CPU cores
cores = 0
# Use the number of CPUs in your system
max-jobs = auto
# Add OMG Cachix cache server
# Pre-built binaries will be downloaded from this location if available
# instead of being built on your machine.
substituters = https://cache.nixos.org https://omg.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= omg.cachix.org-1:uSfEvl+zT44Z9ZaMAq2nySWnjhcmIWFxb6GC2rX1mnw=
